<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Knf</title>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js">
	
</script>

</head>
<body>
	<h2 style="text-align: center;">Generate Qr Code with
		 ZXing + Spring boot + Thymeleaf</h2>

	<div class="container my-5">
		<form method="POST" action="/generate">
			<div class="form-group row">
				<label for="exampleFormControlInput1">Text</label> 
				<input name="text" type="text" class="form-control" 
				     id="exampleFormControlInput1"
					    placeholder="Enter the text here">

			</div>
			<div class="form-group row">
				<input class="btn btn-info" type="submit" 
				    value="Generate QR Code>>" />
			</div>
			
		</form>
		<div th:if="${qrcode}">
			
			<div class="d-flex justify-content-center">
				<div class="card" >
				 <div style="text-align: center;" class="card-header">
				       <h5>Scan the QR Code</h5></div>
					<div class="card-body">
						<img th:src="${'data:image/png;base64,
						  ' + qrcode}" alt=""
							height="200" width="200">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>