<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <title>Spring WebFlux Video Streaming</title>
</head>
<body>

<div class="container">
    <h2>Spring WebFlux Video Streaming Example</h2>
    <video src="video/sample_960x540" width="750px" height="500px" controls preload="none">

    </video>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>